<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fm-5F-vFz">
                                <rect key="frame" x="14" y="2" width="96" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="电量" image="batt">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openSetting:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="UaH-de-T95"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7j-5N-jPF">
                                <rect key="frame" x="210" y="2" width="96" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="设置" image="set">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openSetting:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="fEQ-76-aiF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4f-ui-f8p">
                                <rect key="frame" x="112" y="2" width="96" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="WIFI" image="wifi">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openSetting:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="RSr-X9-9hb"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="e7j-5N-jPF" firstAttribute="width" secondItem="5fm-5F-vFz" secondAttribute="width" id="0BW-O2-aRL"/>
                            <constraint firstItem="R4f-ui-f8p" firstAttribute="width" secondItem="5fm-5F-vFz" secondAttribute="width" id="1T0-Kb-ADM"/>
                            <constraint firstItem="5fm-5F-vFz" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="14" id="71D-wq-IRK"/>
                            <constraint firstItem="e7j-5N-jPF" firstAttribute="top" secondItem="R4f-ui-f8p" secondAttribute="top" id="AG8-4t-QTM"/>
                            <constraint firstItem="e7j-5N-jPF" firstAttribute="bottom" secondItem="R4f-ui-f8p" secondAttribute="bottom" id="DQ0-JG-62w"/>
                            <constraint firstItem="R4f-ui-f8p" firstAttribute="top" secondItem="5fm-5F-vFz" secondAttribute="top" id="FLN-a5-XCk"/>
                            <constraint firstItem="5fm-5F-vFz" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="2" id="NZt-Bs-449"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="5fm-5F-vFz" secondAttribute="bottom" constant="2" id="S5l-kz-uSJ"/>
                            <constraint firstAttribute="trailing" secondItem="e7j-5N-jPF" secondAttribute="trailing" constant="14" id="TV9-r0-GFN"/>
                            <constraint firstItem="e7j-5N-jPF" firstAttribute="leading" secondItem="R4f-ui-f8p" secondAttribute="trailing" constant="2" id="Vdo-fW-Mkd"/>
                            <constraint firstItem="R4f-ui-f8p" firstAttribute="leading" secondItem="5fm-5F-vFz" secondAttribute="trailing" constant="2" id="ZEQ-hk-HYc"/>
                            <constraint firstItem="R4f-ui-f8p" firstAttribute="bottom" secondItem="5fm-5F-vFz" secondAttribute="bottom" id="foH-op-Lgc"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="64"/>
                    <connections>
                        <outlet property="centerButton" destination="R4f-ui-f8p" id="YEv-po-cgc"/>
                        <outlet property="leftButton" destination="5fm-5F-vFz" id="un8-I8-dCb"/>
                        <outlet property="rightButton" destination="e7j-5N-jPF" id="aK8-Gg-A7Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="q7k-hD-Tm1">
                    <connections>
                        <action selector="openCellularSetting:" destination="M4Y-Lb-cyx" id="ptt-FU-mv4"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="qBr-3e-2sf">
                    <connections>
                        <action selector="openCellularSetting:" destination="M4Y-Lb-cyx" id="Pqa-kO-Uqb"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="YzT-5j-Ovr">
                    <connections>
                        <action selector="openCellularSetting:" destination="M4Y-Lb-cyx" id="j9r-62-srZ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="RKS-og-E8a">
                    <connections>
                        <action selector="openWIFISetting:" destination="M4Y-Lb-cyx" id="NEi-9g-Li7"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="knA-9I-MYv">
                    <connections>
                        <action selector="openWIFISetting:" destination="M4Y-Lb-cyx" id="nLi-ys-upB"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="d0J-yq-kCC">
                    <connections>
                        <action selector="openWIFISetting:" destination="M4Y-Lb-cyx" id="05u-PU-PFV"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="5jw-JG-j4l">
                    <connections>
                        <action selector="openBatterySetting:" destination="M4Y-Lb-cyx" id="ldK-gP-88K"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="1gJ-TY-vFM">
                    <connections>
                        <action selector="openBatterySetting:" destination="M4Y-Lb-cyx" id="IcC-CX-wYO"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="zX7-JB-TG6">
                    <connections>
                        <action selector="openBatterySetting:" destination="M4Y-Lb-cyx" id="SS7-Ji-q8I"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="516" y="284.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="batt" width="20" height="20"/>
        <image name="set" width="20" height="20"/>
        <image name="wifi" width="20" height="20"/>
    </resources>
</document>
